<!DOCTYPE html>
<html>
  <head>
    <title>9e Solution</title>
    <style>
        div {
            width: 500px;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 12px;
            padding-right: 12px;
            border-radius: 8px;
            box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.5);
        }
        .cat {
            width: 50px;
            height: 50px;
            object-fit: cover;
            object-position: center;
            border-radius: 25px;
            vertical-align: middle;
        }
        .twitter {
            font-size: 25px;
            color: gray;
            border: none;
            vertical-align: middle;
            margin-left: 5px;
        }
        .tweet {
            background-color: rgb(32, 139, 210);
            color: white;
            font-weight: bold;
            font-size: 25px;
            border-radius: 150px;
            border: none;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 25px;
            padding-right: 25px;
            vertical-align: middle;
        }
    </style>
  </head>
  <body>
    <div>
        <img src="A-Cat.jpg" class="cat">
        <input class="twitter" placeholder="What's happening?">
        <button class="tweet">
          Tweet
        </button> 
    </div>
  </body>
</html>
