<!DOCTYPE html>
<html>
    <head>
        <title>7esol</title>
        <style>
            img {
                display: block;
                width: 200px;
                margin-left: 150px;
                margin-right: 10px;
                margin-bottom: 15px;
            }
            input {
                font-size: 16px;
                width: 500px;
                padding-left: 16px;
                padding-top: 12px;
                padding-bottom: 12px;
                padding-right: 16px;
                color: gray;
                border-style: none;
                border-radius: 20px;
                box-shadow: 0px 0px 5px rgba(0,0,0,0.8);
            }
        </style>
    </head>
    <body>
        <img src="Google-new_19.png">
        <input type="text" placeholder="Search Google or type a URL">
    </body>
</html>