<!DOCTYPE html>
<html>
    <head>
        <style>
            input {
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 12px;
            }
            .family,
            .name {
                color: gray;
                border-style: solid;
                border-color: gray;
                border-radius: 6px;
                display: inline;
                border-width: 1px;
                margin-bottom: 8px;
                padding-right: 32px;
            }
            .email {
                color: gray;
                border-style: solid;
                border-color: gray;
                border-radius: 6px;
                display: block;
                border-width: 1px;
                padding-right: 245px;
            }
        </style>
    </head>
    <body>
        <input class="name" type="text" placeholder="First name">
        <input class="family" type="text" placeholder="Last name">
        <input class="email" type="text" placeholder="Email">
    </body>
</html>