<!DOCTYPE html>
<html>
    <head>
        <style>
            p {
                font-size: 32px;
            }
            input {
                width: 200px;
                height: 30px;
                margin-top: 15px;
                margin-bottom: 5px;
                background-color: rgb(189, 180, 180);
                color: rgb(95, 95, 95);
                display: block;
            }
            button {
                margin-bottom: 8px;
                margin-top: 15px;
                display: inline-block;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 24px;
                padding-right: 24px;
            }
            .request {
                background-color: black;
                color: rgb(95, 95, 95);
            }
            .later {
                background-color: rgb(95, 95, 95);
                color: black;
            }
        </style>
    </head>
    <body>
        <p>Request a ride now</p>
        <input class="pickup" type="text" placeholder="Enter pickup location">
        <input class="dest" type="text" placeholder="Enter destination">
        <button class="request">Request now</button>
        <button class="later">Schedule for later</button>
    </body>
</html>