<!DOCTYPE html>
<html>
  <head>
    <title>9d Solution</title>
    <style>
        div {
            width: 420px;
            background-color: rgb(40, 39, 39);
            border-style: none;
            padding-top: 15px;
            padding-left: 15px;
            padding-bottom: 10px;
        }
        p {
            margin-top: 0;
            margin-bottom: 0;
            font-family: Arial;
            font-size: 32px;
            color: white;
            width: 400px;
        }
        .desc {
            font-size: 18px;
            color: gray;
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>
  </head>
  <body>
    <div>
        <p class="title">
            <strong>Install YouTube Music</strong>
        </p>
        <p class="desc">
            Add YouTube Music to your desktop for quick and easy access
        </p>
    </div>
  </body>
</html>
