<!DOCTYPE html>
<html>
  <head>
    <title>9e Solution</title>
    <style>
        div {
            width: 200px;
            margin-left: 15px;
            padding-bottom: 12px;
            
            box-shadow: 0px 0px 6px rgba(0,0,0,0.5);
        }
        .cat {
            width: 200px;
            height: 200px;
            object-fit: cover;
            object-position: center;
        }
        p {
            font-family: Arial;
            margin-left: 8px;
        }
        .name {
            font-weight: bold;
        }
        .friends {
            font-size: 14px;
            color: rgb(147, 145, 145);
        }
        .add {
            background-color: rgb(32, 139, 210);
            color: white;
            font-size: 14px;
            border-radius: 4px;
            border: none;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 14px;
            padding-right: 14px;
            margin-left: 8px;
        }
    </style>
  </head>
  <body>
    <div>
        <img src="A-Cat.jpg" class="cat">
        <p class="name">
            Oliver
        </p>
        <p class="friends">
            2 mutual friends
        </p>
        <button class="add">
          Add Friend
        </button> 
    </div>
  </body>
</html>
