<!DOCTYPE html>
<html>
    <head>
        <title>7esol</title>
        <style>
            .google, .search, .buttons {
                text-align: center;
            }
            img {
                width: 200px;
                margin-bottom: 15px;
            }
            input {
                font-size: 16px;
                width: 500px;
                padding-left: 16px;
                padding-top: 12px;
                padding-bottom: 12px;
                padding-right: 16px;
                color: gray;
                border-style: none;
                border-radius: 20px;
                box-shadow: 0px 0px 5px rgba(0,0,0,0.8);
            }
            button {
                font-size: 16px;
                margin-top: 20px;
                border: none;
                padding-left: 14px;
                padding-right: 14px;
                padding-top: 8px;
                padding-bottom: 8px;
                margin-left: 10px;
            }
        </style>
    </head>
    <body>
        <div class="google">
            <img src="Google-new_19.png">
        </div>

        <div class="search">
            <input type="text" placeholder="Search Google or type a URL">
        </div>

        <div class="buttons">
            <button>Google Search</button>
            <button>I'm Feeling Lucky</button>
        </div>
    </body>
</html>