<!DOCTYPE html>
<html>
  <head>
    <title>7fsol</title>
    <style>
        p {
            margin-top: 0;
            margin-bottom: 0;
        }
        .email {
            color: gray;
            margin-bottom: 6px;
        }
        .sevenf {
        width: 370px;
        height: 25px;
        border-style: solid;
        border-radius: 2px;
        border-width: 2px;
        margin-bottom: 18px;
      }

      .agree {
        color: gray;
        margin-bottom: 40px;
      }

      .join {
        background-color: blue;
        color: white;
        padding-left: 150px;
        padding-right: 150px;
        padding-top: 20px;
        padding-bottom: 20px;
        border-radius: 50px;
      }
    </style>
  </head>
  <body>
    <p class="email">Email</p>
    <input class="sevenf" type="text">

    <p class="agree">
        By clicking Agree & Join, you agree to the Privacy Policy.
    </p>

    <p>
        <span class="join">Agree & Join</span>
    </p>
  </body>
</html>
