<!DOCTYPE html>
<html>
  <head>
    <style>
        .cat {
            width: 50px;
            height: 50px;
            object-fit: cover;
            object-position: center;
            border-radius: 25px;
            vertical-align: middle;
        }
        .twitter {
            font-size: 25px;
            color: gray;
            border: none;
            vertical-align: middle;
            margin-left: 5px;
        }
        .tweet {
            background-color: rgb(32, 139, 210);
            color: white;
            font-weight: bold;
            font-size: 25px;
            border-radius: 150px;
            border: none;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 25px;
            padding-right: 25px;
            vertical-align: middle;
        }
    </style>
  </head>
  <body>
    <img src="A-Cat.jpg" class="cat">
    <input class="twitter" placeholder="What's happening?">
    <button class="tweet">
      Tweet
    </button>
  </body>
</html>